<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="logprac.css"> -->
    <title>Logi in Practice</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.7) url('https://images.pexels.com/photos/7078666/pexels-photo-7078666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
        }

        .formbox {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgb(97, 120, 197);
            padding: 50px 60px 70px;
            text-align: center;
        }

        .formbox h1 {
            font-size: 30px;
            margin-bottom: 50px;
            color: rgb(30, 80, 146);
            position: relative;
        }

        .formbox h1::after {
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #223755;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translate(-50%);
        }

        .inputfield {
            background: #8c9db6;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px;
        }

        /* .forget a {
            text-decoration: none;
            font-size: 15px;
            color: rgb(184, 155, 121);
        } */

        .btnfield {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .btnfield button {
            flex-basis: 48%;
            height: 35px;
            border-radius: 3px;
            border: 0;
            outline: 0;
            cursor: pointer;
            color: rgb(41, 47, 129);
            transform: 3s;
        }

        .inputgroup {
            height: 280px;
        }

        .btnfield button.disable {
            background-color: rgb(76, 66, 133);
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="formbox">
            <h1 id="title">Sign Up</h1>
            <form action="">
                <div class="inputgroup">
                    <div class="inputfield" id="namefield">
                        <input type="text" name="name" id="" placeholder="name">
                    </div>
                    <div class="inputfield">
                        <input type="number" name="batchnumber" id="" placeholder="batch number">
                    </div>
                    <div class="inputfield">
                        <input type="password" name="password" id="" placeholder="batch roll number">
                    </div>
                    <!-- <p class="forget">
                        <a href="#">Forget password?</a>
                    </p> -->
                </div>
                <div class="btnfield">
                    <button type="button"  id="signupbtn">Sign Up</button>
                    <button type="button" class="disable" id="signinbtn">Sign In</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        let signupbtn = document.getElementById("signupbtn");
        let signinbtn = document.getElementById("signinbtn");
        let namefield = document.getElementById("namefield");
        let title = document.getElementById("title");

        signinbtn.onclick = function () {
            namefield.style.maxHeight = "0";
            title.innerHTML="Sign In";
            signupbtn.classList.add("disable");
            signinbtn.classList.remove("disable");
        }
        signupbtn.onclick = function () {
            namefield.style.maxHeight = "60px";
            title.innerHTML="Sign Up";
            signupbtn.classList.remove("disable");
            signinbtn.classList.add("disable");
        }

    </script>
</body>

</html>